<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Câu 2</title>
    <style>
        /* Reset */

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            /* background-color: #f2f3f5; */
            color: #000;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }

        /* Layout */

        .service {
            margin: 30px auto;
            width: 1140px;
        }

        .service h2 {
            color: #1f1f1f;
            font-size: 40px;
            margin-bottom: 17px;
            text-align: center;
        }

        .service .lead-text {
            font-size: 18px;
            margin-bottom: 57px;
            text-align: justify;
        }

        .service .service-list li {
            background-color: #fff;
            float: left;
            margin-right: 30px;
            min-height: 420px;
            width: 360px;
        }

        .service .service-list li:nth-child(3n) {
            margin-right: 0;
        }

        .service .service-list li .inner {
            padding: 12px 15px;
        }

        .service .service-list li h3 {
            color: #1f1f1f;
            font-size: 24px;
            margin-bottom: 3px;
        }

        .service .service-list li img {
            min-height: 300px;
            width: 360px;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="service">
        <ul class="service-list clearfix">
            <li>
                <p class="service-image"><img src="images/cau2_1.png" alt="Smart Swatch Editions"></p>
                <div class="inner">
                    <p class="info">Hội nghị đối thoại sinh viên với lãnh đạo Nhà trường năm học 2023 - 2024</p>
                    <i class="fa fa-calendar"></i> <span>15/12/2023</span>
                </div>
            </li>

            <li>
                <p class="service-image"><img src="images/Cau2_2.png" alt="Web UI Kit Design"></p>
                <div class="inner">
                    <p class="info">Trường Đại học Bạc Liêu tổ chức Hội thi văn nghệ sinh viên lần thứ XIV năm học 2023
                        - 2024</p>
                    <i class="fa fa-calendar"></i> <span>17/11/2023</span>
                </div>
            </li>

            <li>
                <p class="service-image"><img src="images/Cau2_3.png" alt="Mobile Optimization"></p>
                <div class="inner">
                    <p class="info">Trường Đại học Bạc Liêu tham gia chung kết Cuộc thi khởi nghiệp Ý tưởng HSSV khởi
                        nghiệp - INNOBE 2023 và ra mắt Làng HSSV sáng tạo khu vực Đồng bằng Sông Cửu Long</p>
                    <i class="fa fa-calendar"></i> <span>16/11/2023</span>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>