<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Câu 3</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            color: #9b9b9b;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }

        /* Layout */
        .info-list {
            /* background-color: #f2f3f5; */
            margin: 10px auto;
            padding: 5px;
            width: 1140px;
        }

        .info-list li {
            /*  border-bottom: 1px dashed #f44336; */
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .info-list li:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .info-list li .image {
            float: left;
        }

        .info-list li .image img {
            margin-top: 20px;
            border-radius: 6px;
            max-width: 100px;
            max-height: 100px;
        }

        .info-list li .detail {
            margin: 10px;
            float: left;
            padding-top: 3px;
            width: 920px;
        }

        .info-list li .detail h3 {
            color: #1f1f1f;
            margin-bottom: 6px;
            font-size: 18px;
        }

        H2 {
            color: rgb(6, 6, 86);
            border-bottom: 1px #3c3939 solid;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="info-list">
        <h2>TIN LIÊN QUAN</h2>
        <ul class="info-list">
            <li class="clearfix">
                <div class="image"><img src="images/cau3_1.png" alt="CLIMATE CHANGE"></div>
                <section class="detail">
                    <h3>Hội thảo khoa học CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG lần thứ IX- ICT2024 tại Trường Đại học Bạc
                        Liêu</h3>
                    <i class="fa fa-calendar"></i> <span>15/12/2023</span>
                </section>
            </li>

            <li class="clearfix">
                <div class="image"><img src="images/cau3_2.png" alt="Not images">
                </div>
                <section class="detail">
                    <h3>Đảng bộ Trường Đại học Bạc Liêu tổ chức Lễ kết nạp cho 8 đồng chí ưu tú vào Đảng</h3>
                    <i class="fa fa-calendar"></i> <span>15/12/2023</span>
                </section>
            </li>

            <li class="clearfix">
                <div class="image"><img src="images/cau3_3.png" alt="ECONOMIC OPPORTUNITY"></div>
                <section class="detail">
                    <h3>Đảng bộ Trường Đại học Bạc Liêu tổ chức hội nghị sơ kết công tác xây dựng Đảng 06 tháng đầu năm
                        2024</h3>
                    <i class="fa fa-calendar"></i> <span>15/12/2023</span>
                </section>
            </li>
        </ul>
    </div>
</body>

</html>