<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kiểm tra câu 1</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #000;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .news {
    margin: 30px auto;
    width: 1100px;
  }
  .news .image-news {
    float: left;
    width: 300px;
  }
  .news .info-news {
    float: right;
    width: 640px;
  }
  .news .info-news h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0 12px;
    text-transform: uppercase;
  }
  .news .info-news .inner {
    margin-bottom: 18px;
  }
  .news .info-news p {
    margin-bottom: 30px;
  }
  .news .info-news .detail a {
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    padding: 5px 20px 1px;
    min-width: 70px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s all;
  }
  .news .info-news .detail a:hover {
    background-color: #333;
    color: #fff;
  }
</style>
</head>
<body>
  <section class="news clearfix">
    <div class="image-news">
      <img src="ict.jpg" alt="">
    </div>
    <div class="info-news">
      <h2>Hội thảo khoa học CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG lần thứ IX- ICT2024 tại Trường Đại học Bạc Liêu
      </h2>
      <p>12/07/2024
      </p><div class="inner">
        <p>Chiều ngày 12/7/2024, Trường Đại học Bạc Liêu phối hợp tổ chức thành công Hội thảo khoa học công nghệ thông tin và truyền thông (ICT2024).</p>
      </div>
      <p class="detail"><a href="./">Chi tiết</a></p>
    </div>
  </section>
</body>
</html>