<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Câu2</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #000;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .news {
    margin: 30px auto;
    width: 1140px;
  }
  .news .image-news {
    float: right;
    width: 300px;
  }
  .news .info-news {
    float: left;
    width: 740px;
  }
  .news .info-news h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 12px;
    text-transform: none;
  }
  .news .info-news .inner {
    margin-bottom: 18px;
  }
  .news .info-news p {
    margin-bottom: 30px;
  }
  .news .info-news .detail a {
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    padding: 5px 20px 1px;
    min-width: 70px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s all;
  }
  .news .info-news .detail a:hover {
    background-color: #333;
    color: #fff;
  }
</style>
</head>
<body>
  <section class="news clearfix">
    <div class="info-news">
      <h2>Hội thảo khoa học CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG lần thứ IX- ICT2024 tại Trường Đại học Bạc Liêu</h2>
      <div class="inner">
       <p>Chiều ngày 12/7/2024, Trường Đại học Bạc Liêu phối hợp tổ chức thành công Hội thảo khoa học công nghệ thông tin và truyền thông (ICT2024).</p>

       <p>Tham dự hội thảo có TS Ngô Đức Lưu – Bí thư Đảng ủy, Chủ tịch Hội đồng trường Trường Đại học Bạc Liêu (Trưởng BTC); 
        TS Trần Ngô Như Khánh – Trưởng Khoa CNTT Trường Đại học Đà Lạt (Phó BTC); TS Phạm Thị Thuy Thúy – Trưởng Khoa CNTT Trường Đại học Nha Trang (Phó BTC); 
        TS Tiền Hải Lý – Phó Bí thư Đảng ủy, Phó Hiệu trưởng Trường Đại học Bạc Liêu; đồng chí Lâm Danh Nhân – Phó GĐ Sở Thông tin truyền thông tỉnh Bạc Liêu;
        TS Nguyễn Hữu Hòa – Hiệu trưởng Trường CNTT-TT, Trường Đại học Cần Thơ; GS.TS Huỳnh Xuân Hiệp – Phó Hiệu trưởng Trường CNTT-TT</p>
      </div>
      <p class="detail"><a href="./">DETAIL</a></p>
    </div>
    
    <div class="image-news">
      <ul class="info-list">
        <li class="clearfix">
          <div class="image"><img src="/images/c++_42x42.png" alt="CLIMATE CHANGE"></div>
          <section class="detail">
            <h3>CLIMATE CHANGE</h3>
            <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent
              rhoncus volutpat turpis vitae hendrerit.</p>
          </section>
        </li>
      
        <li class="clearfix">
          <div class="image"><img src="/images/img_100x100.png" alt="COMPREHENSIVE IMMIGRATION REFORM"></div>
          <section class="detail">
            <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
            <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus
              volutpat turpis vitae hendrerit.</p>
          </section>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>