<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-style: normal;
            font-weight: 100;
        }

        header {
            background-color: rgb(54, 176, 98);

        }

        header .search {
            border: 1px dashed red;
            margin-bottom: 10px;
        }

        header .search #logo {
            float:
        }

        header .search #searchbar {
            float: right;
        }

        header .navigation {
            border: 1px solid rebeccapurple;
        }
    </style>
</head>

<body>
    <header class="">
        <div class="search">
            <ul>
                <li id="logo">Logo</li>
                <li id="searchbar">Search</li>
                <br>
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./">Features</a></li>
                <li><a href="./">Domain</a></li>
                <li><a href="./">Hosting</a></li>
                <li><a href="./">Pricing</a></li>
                <li><a href="./">Testimonials</a></li>
                <li><a href="./">Contact</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div>slider</div>
    </section>
    <footer>
        <div>
            footers
        </div>
    </footer>
</body>

</html>